version: '3.8'

services:
  intemass:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - .:/app
      - db_data:/app/db
    environment:
      - DJANGO_SETTINGS_MODULE=settings_local
      - PYTHONPATH=/app:/app/algo
    depends_on:
      - db
    
  db:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: intemass
      MYSQL_USER: intemass_dbuser
      MYSQL_PASSWORD: Intemass@234
      MYSQL_ROOT_PASSWORD: egrove
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  db_data:
  mysql_data:
